<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<!-- Custom styles for this template -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
	<script src="./diff_match_patch.js" type="text/javascript"></script>
	<script src="./jquery.pretty-text-diff.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$("#wrapper").prettyTextDiff({
				originalContainer: ".original",
				changedContainer: ".changed",
				diffContainer: ".diff"
			});
		});
	</script>

	<style type="text/css">
		body {
			color: #403B33;
			margin:5px;
		}
		.file-title {
			font-size: 20px;
			padding: 0px;
			padding-left: 5px;
			margin-top: 10px;
			margin-bottom: 5px;
		}
		.org-html {
			margin: 10px;
		}
		.diff {
			margin: 10px;
		}
		.original {
			display: none;
		}
		.changed {
			display: none;
		}
		.col-sm-4 {
			padding: 5px;
		}
		.left-box {
			background-color: #EDEBE6;
			border-left: 1px solid #aaa;
			border-top: 1px solid #aaa;
			border-bottom: 1px solid #aaa;
		}
		.right-box {
			background-color: #EDEBE6;
			border: 1px solid #aaa;
		}
		.mod-date {
			font-size:11px;
			color: #D3643B;
			height: 30px;
			padding-top: 12px;
			padding-left: 17px;
			vertical-align: text-bottom;
		}
		.down-btn {
			text-align: right;
			margin: 0px;
			padding-right: 5px;
		}
		ins {
			background-color: #A7DBD8;
			text-decoration: none;
		}
		del {
			background-color: #FF9C5B;
		}
	</style>
</head>
<body>
	<div class="container" id="wrapper">
		<div class="original">Hello,
This is sample txt file.

Enjoy~
</div>
		<div class="changed">Hello world,
This is sample txt file.

eNJOY~

This line is added.
</div>

		<div class="row">
			<div class="file-title col-sm-10 col-sm-offset-1">
				<i class="fa fa-pencil-square-o"></i> Sample File.txt
			</div>
		</div>

		<div class="row">

			<div class="left-box col-xs-6 col-sm-5 col-sm-offset-1">
				<div class="org-html">Hello,<br />This&nbsp;is&nbsp;sample&nbsp;txt&nbsp;file.<br /><br />Enjoy~<br /><br /><br /></div>

				<div class="row">
					<div class="col-xs-12 col-sm-8 mod-date">
						modified: Aug 25, 2015
					</div>
					<div class="col-xs-12 col-sm-4 down-btn">
						<button class="btn btn-xs btn-success">Download</button>
					</div>
				</div>
			</div>

			<div class="right-box col-xs-6 col-sm-5">
				<div class="diff"></div>

				<div class="row">
					<div class="col-xs-12 col-sm-8 mod-date">
						modified: Aug 25, 2015
					</div>
					<div class="col-xs-12 col-sm-4 down-btn">
						<button class="btn btn-xs btn-success">Download</button>
					</div>
				</div>
			</div>

		</div>

	</div>
</body>
</html>
